<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bai1</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        form{
            border: black solid 0.5px;
            width: 35%;
            height: 50%;
            display: flex;
            flex-direction: column;
        }
        body{
            height: 100vh; 
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1{
            border-bottom: black solid 0.5px;
            height: 20%;
            margin: 25px 0px;
            font-size: 40px;  
        }

        form>div label{
            margin-right: 20px;
        }
        .cl2{
            width: 200px;
            height: 25px;
        }
        input[type="text"], input[type="password"]{
            margin: 10px;
            width: 300px;
        }
        input[type="checkbox"]{
            margin-left: 200px;
            margin-top: 20px;
            
        }
        button[type="submit"]:first-child{
            margin-left: 200px;
        }
        button[type="submit"]{
            width: 60px;
            margin-top: 20px;
            height: 30px;
        }
        
    </style>
</head>
<body>
    <form action="" id = "f1">
        <h1>Login Information</h1>
        <div class="cl1">
            <label for="username">Username:</label>
            <input type="text" name="username" id="username" class="cl2"><br>
        </div>
        <div class="cl1">
            <label for="password">Password:</label>
            <input type="text" name ="password" id="password" class="cl2"><br>
        </div>
        <div class="cl1">
            <input type="checkbox" name="tick" id ="tick"><label for="tick">Remember Set</label>
        </div>
        <div class="cl1">
            <button type ="submit">Login</button>
            <button type="submit">Reset</button>
        </div>
    </form>
</body>
    <script>
        
    </script>
</html>